<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Customer\" />
    <None Remove="Customer\Create\" />
    <None Remove="Customer\Delete\" />
    <None Remove="Customer\GetAll\" />
    <None Remove="Customer\GetById\" />
    <None Remove="Order\" />
    <None Remove="Order\Create\" />
    <None Remove="Order\Delete\" />
    <None Remove="Order\GetAll\" />
    <None Remove="Order\GetById\" />
    <None Remove="Product\" />
    <None Remove="Product\Delete\" />
    <None Remove="Product\Create\" />
    <None Remove="Product\GetById\" />
    <None Remove="Product\GetAll\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Customer\" />
    <Folder Include="Customer\Create\" />
    <Folder Include="Customer\Delete\" />
    <Folder Include="Customer\GetAll\" />
    <Folder Include="Customer\GetById\" />
    <Folder Include="Order\" />
    <Folder Include="Order\Create\" />
    <Folder Include="Order\Delete\" />
    <Folder Include="Order\GetAll\" />
    <Folder Include="Order\GetById\" />
    <Folder Include="Product\" />
    <Folder Include="Product\Delete\" />
    <Folder Include="Product\Create\" />
    <Folder Include="Product\GetById\" />
    <Folder Include="Product\GetAll\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
</Project>
