<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Customer\" />
    <None Remove="Customer\Create\" />
    <None Remove="Customer\Delete\" />
    <None Remove="Customer\GetAll\" />
    <None Remove="Customer\GetById\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Customer\" />
    <Folder Include="Customer\Create\" />
    <Folder Include="Customer\Delete\" />
    <Folder Include="Customer\GetAll\" />
    <Folder Include="Customer\GetById\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
</Project>
