# EShop

./: EShop.sln
EShop/: todo.txt
EShop/Application/: Application.csproj  ServiceRegistration.cs
EShop/Application/Customer/Create/: CreateCustomerCommandHandler.cs  CreateCustomerCommandRequest.cs  CreateCustomerCommandResponse.cs  CreateCustomerCommandValidator.cs  CreateCustomerMapper.cs
EShop/Application/Customer/Delete/: DeleteCustomerCommandHandler.cs  DeleteCustomerCommandRequest.cs  DeleteCustomerCommandResponse.cs
EShop/Application/Customer/GetAll/: GetAllCustomerMapper.cs  GetAllCustomersQueryHandler.cs  GetAllCustomersQueryRequest.cs  GetAllCustomersQueryResponse.cs
EShop/Application/Customer/GetById/: GetByIdCustomerMapper.cs  GetByIdCustomerQueryHandler.cs  GetByIdCustomerQueryRequest.cs  GetByIdCustomerQueryResponse.cs
EShop/Application/Order/Create/: CreateOrderCommandHandler.cs  CreateOrderCommandRequest.cs  CreateOrderCommandResponse.cs  CreateOrderCommandValidator.cs  CreateOrderMapper.cs
EShop/Application/Order/Delete/: DeleteOrderCommandHandler.cs  DeleteOrderCommandRequest.cs  DeleteOrderCommandResponse.cs
EShop/Application/Order/GetAll/: GetAllOrderQueryHandler.cs  GetAllOrderQueryMapper.cs  GetAllOrderQueryRequest.cs  GetAllOrderQueryResponse.cs
EShop/Application/Order/GetById/: GetByIdOrderMapper.cs  GetByIdOrderQueryHandler.cs  GetByIdOrderQueryRequest.cs  GetByIdOrderQueryResponse.cs
EShop/Application/Product/Create/: CreateProductCommandRequest.cs  CreateProductCommandResponse.cs  CreateProductCommandValidator.cs  CreateProductCoomandHandler.cs  CreateProductMapper.cs
EShop/Application/Product/Delete/: DeleteProductCommandHandler.cs  DeleteProductCommandRequest.cs  DeleteProductCommandResponse.cs
EShop/Application/Product/GetAll/: GetAllProductMapper.cs  GetAllProductQueryHandler.cs  GetAllProductQueryRequest.cs  GetAllProductQueryResponse.cs
EShop/Application/Product/GetById/: GetByIdProductMapper.cs  GetByIdProductQueryHandler.cs  GetByIdProductQueryRequest.cs  GetByIdProductQueryResponse.cs
EShop/Domain/: Domain.sln
EShop/Domain/Customer/: Customer.cs  CustomerId.cs  ICustomerRepository.cs
EShop/Domain/Orders/: IOrderRepository.cs  LineItem.cs  LineItemId.cs  Order.cs  OrderId.cs
EShop/Domain/Product/: IProductRepository.cs  Money.cs  Product.cs  ProductId.cs  Sku.cs
EShop/Domain/Repositories/: IRepository.cs
EShop/EShopApp/: EShopApp.csproj  EShopApp.http  Program.cs  WeatherForecast.cs
EShop/EShopApp/Controllers/: CustomerController.cs  WeatherForecastController.cs
EShop/EShopApp/Endpoints/: CustomerEndpoint.cs  IEndpoint.cs  OrderEndpoint.cs  ProductEndpoint.cs
EShop/EShopApp/Properties/: launchSettings.json
EShop/Persistence/: ApplicationDbContext.cs  DesingTimeDbContextFactory.cs  Persistence.csproj  ServiceRegistration.cs
EShop/Persistence/Configurations/: CustomerConfiguration.cs  LineItemConfiguration.cs  OrderConfiguration.cs  ProductConfiguraiton.cs
EShop/Persistence/Migrations/: 20240913205500_InitialCreate.Designer.cs  20240913205500_InitialCreate.cs  20240917115817_InitialCreate.Designer.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
EShop/Persistence/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs
EShop/WebApi/: Program.cs  WebApi.csproj  WebApi.http
EShop/WebApi/Properties/: launchSettings.json
